<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300px"
    android:orientation="vertical" >

    <ImageView 
        android:id="@+id/cover"
        android:layout_width="300px"
        android:layout_height="300px"/>
    
    <TextView 
        android:id="@+id/podcast_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/author_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
